<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>AM Global</title>

        <!-- favicon-->
        <link href="/images/favicon.svg" rel="icon">

        <!-- Bootstraps for CSS only below -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!--It's important to refer styles.css after botstrap link to overlay my styles over the bootstrap styles-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script> <!--jQuery link-->

        <!-- Boostrap for JS below -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Boostrap for JS with popper below -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">  <!--CSS toolkit font awesome-->

        <meta name="viewport" content="initial-scale=1.0, width=device-width">

        <link href="CSS/styles.css" rel="stylesheet">

      </head>


    <body>
        <article>
            <!-- Slideshow instead of image here -->
            <div id="carouselExampleSlidesOnly" class="carousel slide my_carousel" data-bs-ride="carousel">
              <div class="carousel-inner into_carousel">
                <div class="carousel-item active">
                  <img src="gallery/img2.jpg" class="d-block w-100 img_carousel img_carousel_1" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="gallery/img4.jpg" class="d-block w-100 img_carousel img_carousel_2" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="gallery/unloading.jpg" class="d-block w-100 img_carousel img_carousel_3" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="gallery/img3.jpg" class="d-block w-100 img_carousel img_carousel_4" alt="...">
                </div>
              </div>
            </div>

           <!-- Language flag buttons -->
           <div class="all-flags">
            <a href="quoteENG.html"><img src="images/flagUK.gif" class="flags UK" alt="UK"></a>
            <img src="images/flagPL.gif" class="flags PL" alt="PL">
        </div>
          <div class="logo_menu">
              <a href="indexENG.html" class="logo_href"><img src="images/logo_transparent.svg" class="logo" alt="logoENG"></a>

                  <div class="menu_toggle">
                      <nav class="navigation-menu">
                          <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">O nas</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link seperators active" href="gallery.html">Galeria</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link seperators" href="contact.html">Kontakt</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link seperators current_page" href="quote.html">Zamów transport</a>
                            </li>
                          </ul>
                      </nav>

                      <i class="menu-toggle-btn fas fa-bars"></i>
                  </div>
            </div>
        <script src="JavaScript/toggle.js"></script>

            <div class="break2">&nbsp;</div>

            <h5>Thank you for your inquiry &#127773;</h5>
            <h5>We'll respond as soon as possible.</h5>

            <div class="break2">&nbsp;</div>

            <!-- Footer with copyrights -->
            <div class="foot">
              <div class="footer footer_left">
                Copyright 2022 © AM Global
              </div>
              <div class="footer footer_right">
                Wykonanie Grzegorz Muszyński
              </div>
            </div>

        </article>
    </body>
</html>